### ISSUE TITLE
iOS17 Beta版本里闪退

### ISSUE THREAD

**Issue by zzzzzyijie** [winddpan/CodableWrapper#15]
<img width="1351" alt="image" src="https://github.com/winddpan/CodableWrapper/assets/17098514/0a1fd29b-8609-4382-b272-36c1ee1f2539">

版本： 0.2.5
iOS系统： iOS17 Beta

**Comment by zzzzzyijie** [comment]
补充： 

Thread 0 Crashed:
0   CodableWrapper                	0x0000000103bd7790 specialized __RawDictionaryStorage.find<A>(_:hashValue:) + 48 (<compiler-generated>:0)
1   CodableWrapper                	0x0000000103bd6e38 specialized Dictionary.subscript.getter + 16 (<compiler-generated>:0)
2   CodableWrapper                	0x0000000103bd6e38 closure #1 in KeyedDecodingContainer._decode<A>(_:forKey:onDecoding:) + 812
3   CodableWrapper                	0x0000000103bd6e38 0x103bc8000 + 60984 (KeyedCodingContainer.swift:57)
4   CodableWrapper                	0x0000000103bd49a4 static Codec.invokeAfterInjection(injection:new:last:) + 140 (Codec.swift:55)
5   CodableWrapper                	0x0000000103bd4838 Codec.deinit + 284 (Codec.swift:24)
6   CodableWrapper                	0x0000000103bd49dc Codec.__deallocating_deinit + 12 (Codec.swift:0)
7   libswiftCore.dylib            	0x000000019ccf0fa4 _swift_release_dealloc + 56 (HeapObject.cpp:818)
8   libswiftCore.dylib            	0x000000019ccf2700 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>

**Comment by Scyano** [comment]
工程的部署版本是多少? 另外编译配置里的 embed Swift std 开着还是关着的?

**Comment by Scyano** [comment]
﻿开了embed Swift std么？项目最低部署版本多少？

发自我的iPhone

**Comment by zzzzzyijie** [comment]
> 开了embed Swift std么？项目最低部署版本多少？ 发自我的iPhone
> […](#)
> 在 2023年6月9日，11:30，zzzzzyijie ***@***.***> 写道： ﻿ 补充： Thread 0 Crashed: 0 CodableWrapper 0x0000000103bd7790 specialized __RawDictionaryStorage.find(_:hashValue:) + 48 (:0) 1 CodableWrapper 0x0000000103bd6e38 specialized Dictionary.subscript.getter + 16 (:0) 2 CodableWrapper 0x0000000103bd6e38 closure #1 in KeyedDecodingContainer.decode(:forKey:onDecoding:) + 812 3 CodableWrapper 0x0000000103bd6e38 0x103bc8000 + 60984 (KeyedCodingContainer.swift:57) 4 CodableWrapper 0x0000000103bd49a4 static Codec.invokeAfterInjection(injection🆕last:) + 140 (Codec.swift:55) 5 CodableWrapper 0x0000000103bd4838 Codec.deinit + 284 (Codec.swift:24) 6 CodableWrapper 0x0000000103bd49dc Codec.__deallocating_deinit + 12 (Codec.swift:0) 7 libswiftCore.dylib 0x000000019ccf0fa4 _swift_release_dealloc + 56 (HeapObject.cpp:818) 8 libswiftCore.dylib 0x000000019ccf2700 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you are subscribed to this thread.

<img width="556" alt="image" src="https://github.com/winddpan/CodableWrapper/assets/17098514/7813f257-985a-4a6d-82c2-29a17587cfcf">

开着的，项目最低部署是 iOS11.0 ；有iPad用户反馈第开就闪退，然后我用我的手机升级到iOS17，发现确实是，排查log日志，就发现在解析时发生错误

**Comment by zzzzzyijie** [comment]
> 开了embed Swift std么？项目最低部署版本多少？ 发自我的iPhone
> […](#)
> 在 2023年6月9日，11:30，zzzzzyijie ***@***.***> 写道： ﻿ 补充： Thread 0 Crashed: 0 CodableWrapper 0x0000000103bd7790 specialized __RawDictionaryStorage.find(_:hashValue:) + 48 (:0) 1 CodableWrapper 0x0000000103bd6e38 specialized Dictionary.subscript.getter + 16 (:0) 2 CodableWrapper 0x0000000103bd6e38 closure #1 in KeyedDecodingContainer.decode(:forKey:onDecoding:) + 812 3 CodableWrapper 0x0000000103bd6e38 0x103bc8000 + 60984 (KeyedCodingContainer.swift:57) 4 CodableWrapper 0x0000000103bd49a4 static Codec.invokeAfterInjection(injection🆕last:) + 140 (Codec.swift:55) 5 CodableWrapper 0x0000000103bd4838 Codec.deinit + 284 (Codec.swift:24) 6 CodableWrapper 0x0000000103bd49dc Codec.__deallocating_deinit + 12 (Codec.swift:0) 7 libswiftCore.dylib 0x000000019ccf0fa4 _swift_release_dealloc + 56 (HeapObject.cpp:818) 8 libswiftCore.dylib 0x000000019ccf2700 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you are subscribed to this thread.

有空方便排查一下吗，必现，iOS17启动App就闪退了. 因为有些用户升级到了iOS17 Beta, 打算解决后发一个补丁包；

**Comment by Scyano** [comment]
量级有多少? 这个问题有点出乎意料, 不会那么快解决

**Comment by zzzzzyijie** [comment]
> 

现在有些升级了iOS17的反馈，那我先排查看看.

**Comment by Scyano** [comment]
你用的 CodableWrapper 版本是 多少, 是最新的么? 照理说开启 embed swift std 的话目前是不会受 libSwiftFoundation 更新影响的

**Comment by zzzzzyijie** [comment]
> 你用的 CodableWrapper 版本是 多少, 是最新的么? 照理说开启 embed swift std 的话目前是不会受 libSwiftFoundation 更新影响的

0.2.5, 不是最新的，我升级试一下

**Comment by winddpan** [comment]
使用0.3.3可以解决问题

**Comment by zzzzzyijie** [comment]
> 使用0.3.3可以解决问题

升级后解决了，感谢
